<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ggg"
    android:maxWidth="800dp"
    android:maxHeight="750dp"
    android:minWidth="1000dp"
    android:minHeight="800dp"
    tools:context=".Splash">

</androidx.constraintlayout.widget.ConstraintLayout>